{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "OruloAuthSettings": {
        "ClientId": "CtqRrQx5RmBwsoZgrzPaPMZdNSZC24LXnaAkB3Einrg",
        "ClientSecret": "A-Aq4DQYNU8GRc08heY__NChiE92r1L1fzmkUnQozbs",
        "RedirectUri": "https://localhost:5001/callback"
    },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=imobidb;Username=postgres;Password=Mudar123"
  }

}
